//void CMap_Tool::Transform_Render(const string& name, _float3& transform)
//{
//    ImGui::Text("%s", name.c_str());
//    ImGui::PushID(name.c_str());  // ID 충돌 방지용
//
//    ImGui::PushItemWidth(80.0f);
//    static const char* axisLabels[3] = { "X", "Y", "Z" };
//    
//    for (int i = 0; i < 3; ++i)
//    {
//        ImGui::PushID(i);
//
//        const char* axis = (i == 0) ? "X" : (i == 1) ? "Y" : "Z";
//
//        ImGui::Text("%s", axis);
//        ImGui::SameLine();
//
//        _float* pValue = nullptr;
//        switch (i)
//        {
//        case 0: pValue = &transform.x; break;
//        case 1: pValue = &transform.y; break;
//        case 2: pValue = &transform.z; break;
//        }
//
//        ImGui::InputFloat("##Value", pValue, 0.0f, 0.0f, "%.3f");
//        ImGui::SameLine();
//
//        if (ImGui::Button("<"))
//            *pValue -= m_Interval;
//        ImGui::SameLine();
//
//        if (ImGui::Button(">"))
//            *pValue += m_Interval;
//
//        ImGui::PopID();
//    }
//
//    ImGui::PopItemWidth();
//    ImGui::PopID(); // label
//}

///* 목적을 어떻게 할거냐?.. */
//void CMap_Tool::ImGui_Render()
//{
//	struct LevelButton {
//		const char* label;
//		_wstring vibuffer_type;
//	};
//
//	const LevelButton tab[] = {
//	{ "Texture", TEXT("Layer_Tile")},
//	{ "Map Cube", TEXT("Layer_Cube")},
//	{ "Collider Cube", TEXT("Layer_Collider")},
//	{"QusetionBlock", TEXT("Layer_QuestionBlock") },
//	{"NormalBlock", TEXT("Layer_NormalBlock") },
//	{"Broken block", TEXT("Layer_BrokenBlock") }
//	};
//
//	ImGui::Begin("Map_Tool", nullptr, ImGuiWindowFlags_MenuBar);
//
//	if (ImGui::BeginTabBar("tab"))
//	{
//		for (auto& el : tab)
//		{
//			if (ImGui::BeginTabItem(el.label))
//			{
//				ImGui_MenuBar_Render();
//
//				ImGui::EndTabItem();
//			}
//		}
//		ImGui::EndTabBar();
//	}
//
//	ImGui::End();
//}
//
//void CMap_Tool::ImGui_MenuBar_Render()
//{
//	if (ImGui::BeginMenuBar())
//	{
//		// 파일 메뉴. => 특정 타입의 파일을 불러오거나 확인할 수 있습니다.
//		if (ImGui::BeginMenu("File"))
//		{
//			if (ImGui::MenuItem("open"))
//			{
//				IGFD::FileDialogConfig config;
//				config.path = "../SaveFile/";
//				config.flags = ImGuiFileDialogFlags_ReadOnlyFileNameField;
//
//				// 파일 다이얼로그 열기
//				// ImGuiFileDialog::Instance()->OpenDialog("ChooseFileDlgKey", "Choose File", config);
//				ImGuiFileDialog::Instance()->OpenDialog("ChooseFileDlgKey", "Choose File", ".bin", config);
//			}
//			if (ImGui::MenuItem("save"))
//			{
//				IGFD::FileDialogConfig config;
//				config.path = "../SaveFile/";
//				config.flags = ImGuiFileDialogFlags_ConfirmOverwrite;
//
//				ImGuiFileDialog::Instance()->OpenDialog("SaveFileDlgKey", "Choose File", ".bin", config);
//
//			}
//			ImGui::EndMenu();
//		}
//		ImGui::EndMenuBar();
//	}
//
//	// 읽기용 로직
//	if (ImGuiFileDialog::Instance()->Display("ChooseFileDlgKey")) {
//		if (ImGuiFileDialog::Instance()->IsOk()) {
//			std::string load_path = ImGuiFileDialog::Instance()->GetFilePathName();
//			// ImGui::Text("Selected file: %s", filePath.c_str());
//			//m_pTile_Loader->Load_Tile(load_path, LEVEL::LEVEL_MAPEDIT);
//		}
//		ImGuiFileDialog::Instance()->Close();
//	}
//}